# Hypno-Wolf-2025

./: build.dependencies.gradle  desktop.ini  newthing.xml  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/konfig/: konfig-autonomous-defaults.yml  konfig-config.yml  konfig-hors.yml  konfig-navigation.yml  konfig-testing.yml  konfig-v4brotationconfig.yml
TeamCode/src/main/java/org/riverdell/robotics/: HypnoticOpMode.kt  HypnoticRobot.kt  HypnoticRobotHardware.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/: AutonomousWrapper.kt  HypnoticAuto.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/detection/: RollingAverage.kt  SampleDetection.java  SampleType.java  SampleType.kt  StartPosition.kt  TapeSide.kt  TeamColor.kt  VisionPipeline.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/detection/elements/: GameElementDetection.java
TeamCode/src/main/java/org/riverdell/robotics/autonomous/geometry/: Point.java  Point.kt  Pose.java  Pose.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/impl/intothedeep/: 5Spec.kt  GroundPickupPosition.kt  PoseGetThing.kt  PoseGetThingOuttake.kt  PreLoadBasket.kt  Shared.kt  Sushil.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/impl/tests/: ExampleSubSystem.kt  ExampleSystem.kt  KonfigAutonomousTest.kt  TestBackTrack.kt  TestConfig.java  TestGVF.kt  TestKonfig.kt  TestLock.kt  TestMoveBackwards.kt  TestMoveForward.kt  TestStrafe.kt  TestTurn.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/localizer/: AprilTagLocalizer.java  TwoWheelLocalizer.java
TeamCode/src/main/java/org/riverdell/robotics/autonomous/movement/: DrivetrainUpdates.kt  LockPositionChangeAction.kt  MecanumTranslations.java  PIDFController.java  PathAlgorithm.kt  PositionChangeAction.java  PositionChangeActionEndResult.kt  PositionChangeActionExtensions.kt  RobotStuckProtection.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/movement/geometry/: CubicBezierCurve.kt  Point.kt  Pose.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/movement/guidedvectorfield/: EnhancedGuidedVectorField.java  GuidedVectorField.java  GuidedVectorFieldPositionChangeAction.java  GuidedVectorFieldPositionChangeAction.kt  PathLengthLookupTable.kt  Vector2D.java  Vector2D.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/movement/konfig/: AutonomousDefaults.kt  AutonomousSpec.kt  InternalStuckProtectionConfig.kt  KonfigAutonomous.kt  NavigationConfig.kt  NavigationMode.kt  NavigationNode.kt  NavigationNodeCollection.kt  StuckRecoveryAction.kt
TeamCode/src/main/java/org/riverdell/robotics/autonomous/movement/localization/: AprilTagLocalizer.java  TwoWheelLocalizer.java
TeamCode/src/main/java/org/riverdell/robotics/autonomous/movement/purepursuit/: ActionWaypoint.kt  FieldWaypoint.java  FieldWaypoint.kt  PathAlgorithm.kt  PoseWaypoint.kt  PositionWaypoint.kt  PurePursuitPath.java  PurePursuitPath.kt  PurePursuitPositionChangeAction.kt  PurePursuitUtil.java  WaypointFilterUtils.kt  WaypointLike.kt
TeamCode/src/main/java/org/riverdell/robotics/drivebase/: Drivebase.kt
TeamCode/src/main/java/org/riverdell/robotics/subsystems/: Drivetrain.kt  Extension.kt  Extensions.kt  IMUProxySubsystem.kt  Intake.kt  Lift.kt  Outtake.kt  V4B.kt
TeamCode/src/main/java/org/riverdell/robotics/subsystems/hang/: Hang.kt  HangState.kt
TeamCode/src/main/java/org/riverdell/robotics/subsystems/intake/: CoaxialState.kt  CompositeIntake.kt  Intake.kt  IntakeState.kt  IntakeV4B.kt  V4BState.kt  WristState.kt
TeamCode/src/main/java/org/riverdell/robotics/subsystems/intake/composite/: CompositeIntake.kt  CompositeInteraction.kt  IntakeCompositeState.kt  IntakeConfig.java  InteractionCompositeState.kt
TeamCode/src/main/java/org/riverdell/robotics/subsystems/intake/v4b/: CoaxialState.kt  IntakeV4B.kt  V4BState.kt
TeamCode/src/main/java/org/riverdell/robotics/subsystems/outtake/: ClawState.kt  Outtake.kt  OuttakeClawState.kt  OuttakeCoaxialState.kt  OuttakeLevel.kt  OuttakeRotationState.kt  PivotState.kt  Sushil.kt  WristState.kt
TeamCode/src/main/java/org/riverdell/robotics/subsystems/slides/: Extension.kt  ExtensionConfig.java  Lift.kt  LiftConfig.java
TeamCode/src/main/java/org/riverdell/robotics/teleop/: AbstractLinearOpMode.kt  AbstractTeleOp.kt  AprilTagFollowerOpMode.java  BadWolfOpMode.java  Duo.kt  FieldCentricTeleOp.kt  HypnoticTeleOp.kt  RobotCentricTeleOp.kt  Solo.kt
TeamCode/src/main/java/org/riverdell/robotics/teleop/tests/: Analysis.kt  DriveOnly.kt  KStaticTuner.kt  OuttakePrepareConfig.java  PrepareFourBar.kt  PrepareIntake.kt  PrepareOuttake.kt  SensorValidation.kt  ServoConfig.java  TestKonfig.kt  TestSampleDetection.kt  TestServo.kt
TeamCode/src/main/java/org/riverdell/robotics/teleop/tests/config/: OuttakePrepareConfig.java  ServoConfig.java
TeamCode/src/main/java/org/riverdell/robotics/utilities/: OpModeExt.kt  SubsystemExt.kt
TeamCode/src/main/java/org/riverdell/robotics/utilities/managed/: ManagedMotor.kt  ManagedMotorGroup.kt  ManagedServo.kt  ServoBehavior.kt  StuckProtection.kt
TeamCode/src/main/java/org/riverdell/robotics/utilities/managed/pidf/: PIDFConfig.kt  PIDFMotionProfiledConfig.kt
TeamCode/src/main/java/org/riverdell/robotics/utilities/motionprofile/: AsymmetricMotionProfile.java  Constraint.kt  MotionProfileConstraints.kt  ProfileConstraints.java  ProfileState.java  ProfileState.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/teamcode/: AbstractTeleOp.kt  Global.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/teamcode/autonomous/: AbstractAutoPipeline.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/teamcode/autonomous/detection/: VisionPipeline.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/teamcode/autonomous/localizer/: TwoWheelLocalizer.java
TeamCode/src/main/java/org/robotics/robotics/xdk/teamcode/autonomous/position/: DrivetrainUpdates.kt  (+9 more)
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
TeamCode/src/test/kotlin/test/: KonfigTest.kt
(+42 files in other folders)
