import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
}

apply from: '../build.dependencies.gradle'

dependencies {
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.team11260:fast-load:0.1.2'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.2" // Kaml will supply the implementation, we just need Core.
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.2"
    implementation "com.charleskorn.kaml:kaml:0.61.0" // Kaml for kotlinx.serialization YAML support, for Konfig.

    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
}

